<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="8dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:id="@+id/articleImageView"
                android:scaleType="centerCrop"
                android:src="@drawable/science">
            </ImageView>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/newsSourceTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="12sp"
                android:text="Fox News"
             />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingTop="4dp"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>